{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": ["DOTween.Modules"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        { "name": "com.unity.purchasing", "expression": "4.0.0", "define": "UNITY_PURCHASING" },
        { "name": "com.unity.ads",        "expression": "4.0.0", "define": "UNITY_ADS" }
    ],
    "noEngineReferences": false
}
